server {
    listen 443 ssl http2;
    server_name example.com ;
    access_log  /var/log/nginx/imagex_ssl_access.log ;
    error_log  /var/log/nginx/imagex_ssl_error.log;


    ssl_dhparam /etc/grid-security/certs/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;


    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        proxy_pass http://172.18.0.4:8080/;
    }
    location /imagex-doc/ {
        proxy_pass http://172.18.0.7:12809/apidoc/;
    }
    location /imagex-newapi/ {
        proxy_pass http://172.18.0.7:12809/;
    }
    location /imagexdata {
        proxy_pass  http://172.18.0.5:8081/imagexdata;
    }
}

server {
    listen 80;
    server_name example.com;
    access_log  /var/log/nginx/imagex_access.log ;
    error_log  /var/log/nginx/imagex_error.log;

    add_header Content-Security-Policy "default-src http: data: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    return 301 https://$server_name$request_uri;
}
