server {
    listen 80;
    
    add_header Content-Security-Policy "default-src http: data: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location / {
        proxy_pass  http://172.18.0.4:8080;
    }

    location /imagex-api {
        proxy_pass  http://172.18.0.3:3001;
    }

    location /explorer {
        proxy_pass  http://172.18.0.3:3001/ixexplorer;
     }
    location /imagexdata {
        proxy_pass  http://172.18.0.5:8081/imagexdata;
    }
}

